
body{
    
  background-color: #FFECD6;
}
.hi{
    position: absolute;
    top: 23px;
}
.header{
    color: #FFECD6;
    background-color: #5F0F40;
    text-align:center;
      padding:5px;

      background-image: url("../../source/head.jpg");
      
}

.manulist{
    
  display:flex;
  flex-direction: column;
  right: 10px;
  width: 200px;
  top: 100px;
  position: absolute;
  background-color: #ead1b6d5;
  padding: 20px;
  background-image: url("../../source/head.jpg");
  background-size: cover;
  
}
.menulista {

    
    color: rgb(230, 203, 203);
    font-weight: bold;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px 4px 0 0;
    transition: 0.10s ease-in;
    margin: 10px;
    box-shadow: #5F0F40;
    
}

.menulista:hover {
    background-color: #ffa641;
    
    border-radius: 15px;
    padding: 20px;
    color: #181b1d;
    size: 20px;
}
.menulistaa{
  background-color: #ead1b6d5;
  color: rgb(0, 0, 0);
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 15px;
  position: absolute;
  top: -70px;
  right: 30px;

}
.menulistaa:hover{
  background-color: rgb(134, 0, 0);
  color: aliceblue;
}
.divtopcorner{
      
      
  color:rgb(0, 0, 0);
  text-align:center;
  padding:5px;
}
table tr{
  
 margin: 10px;

}

table tr td input{
  height:30px;
  margin-top: 10px;
  
  border-radius: 10px;

  
  
}
table tr td button{
 border-radius: 15px;
 size: 20px;
 padding: 10px 20px 10px 20px;
 position: relative;
 display: inline-block;
 padding: 10px 20px;
 color: #000000;
 font-size: 16px;
 text-decoration: none;
 text-transform: uppercase;
 overflow: hidden;
 transition: .5s;
 margin-top: 10px;
 letter-spacing: 4px;
 background-color: blanchedalmond;
  
  
}
button:hover {
  background: #8d5d27;
  color:rgb(255, 247, 247);
  border-radius: 5px;
  
 
}
#studentList{
  background-color: rgb(171, 180, 180);
  padding: 10px;
  position: absolute;
  left: 10rem;
  border-radius: 15px;
}
th{
  background-color: aquamarine;
  padding: 10px;
}
#updateStudentData{
  transform: scaleY(90%);
  height: 150px;
  width: 100px;
background-color: #5F0F40;
position: absolute;
left: 20px;
top: 27rem;
}
#deletestudent{
  background-color: rgb(171, 180, 180);
  padding: 10px;
  position: absolute;
  left: 1rem;
  border-radius: 15px;

}
#deletes{
  margin-left: 30px;
}
#deletes:hover{
  background-color: #5F0F40;
  color: #FFECD6;
  border-radius: 5px;
  padding: 10px;
  
  
}
#updateTeacherData{
  transform: scaleY(90%);
  height: 150px;
  width: 100px;
background-color: #5F0F40;
position: absolute;
left: 20px;
top: 27rem;

}
#updateParentData{
  transform: scaleY(90%);
  height: 150px;
  width: 100px;
background-color: #5F0F40;
position: absolute;
left: 20px;
top: 27rem;
}
#updateStaffData{
  transform: scaleY(90%);
  height: 150px;
  width: 100px;
background-color: #5F0F40;
position: absolute;
left: 20px;
top: 27rem;
}


